# location-tracker

./: .project  README  contributors.txt  pom.xml
src/main/java/com/nearbuy/framework/springbootmongo/: Application.java
src/main/java/com/nearbuy/framework/springbootmongo/config/: ApplicationConfig.java
src/main/java/com/nearbuy/framework/springbootmongo/controller/: DummyController.java  LocationController.java
src/main/java/com/nearbuy/framework/springbootmongo/controller/config/: SwaggerConfig.java
src/main/java/com/nearbuy/framework/springbootmongo/dao/: BaseDao.java  DemoDao.java
src/main/java/com/nearbuy/framework/springbootmongo/dao/codec/: AppCodec.java  DemoModelCodec.java  DocumentCodecProvider.java
src/main/java/com/nearbuy/framework/springbootmongo/dao/config/: MongoConfig.java
src/main/java/com/nearbuy/framework/springbootmongo/dao/model/: DemoModel.java
src/main/java/com/nearbuy/framework/springbootmongo/util/: AppUtil.java  DBUtil.java
src/main/java/com/nearbuy/location/: Application.java
src/main/java/com/nearbuy/location/config/: ApplicationConfig.java
src/main/java/com/nearbuy/location/controller/: LocationController.java  SwaggerConfig.java
src/main/java/com/nearbuy/location/controller/config/: SwaggerConfig.java
src/main/java/com/nearbuy/location/dao/: BasicDao.java  CounterCollectionDao.java  DemoDao.java  HotspotDao.java  UserLocationDao.java
src/main/java/com/nearbuy/location/dao/codec/: AppCodec.java  DemoModelCodec.java  DocumentCodecProvider.java  HotspotCodec.java  UserLocationCodec.java
src/main/java/com/nearbuy/location/dao/config/: ElasticClientConfig.java  MongoConfig.java
src/main/java/com/nearbuy/location/dao/model/: DemoModel.java  GeoJson.java  GeoJsonFactory.java  Hotspot.java  UserLocation.java
src/main/java/com/nearbuy/location/repository/: UserLocationRepository.java
src/main/java/com/nearbuy/location/service/: UserLocationService.java
src/main/java/com/nearbuy/location/util/: AppUtil.java  DBUtil.java  GeoUtil.java  ResponseList.java
src/main/resources/: Application.properties  env.properties  log4j.properties  logback.xml
src/test/java/com/nearbuy/location/config/: ApplicationConfigTest.java
src/test/java/com/nearbuy/location/dao/: HotspotDaoTest.java  TestUtil.java  UserLocationDaoTest.java
src/test/java/com/nearbuy/location/dao/config/: MongoConfigTest.java
src/test/java/com/nearbuy/location/util/: GeoUtilTest.java
src/test/java/com/nearbuy/platform/deal/config/: ApplicationConfigTest.java
src/test/java/com/nearbuy/platform/deal/dao/: DemoDaoTest.java  UserLocationDaoTest.java
src/test/java/com/nearbuy/platform/deal/dao/config/: MongoConfigTest.java
src/test/resources/: env.properties
